.main {
  &__content {
    margin: 0 auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, $card-size);
    max-width: $card-size * 4 + $card-gap * 3 ;
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 30px 14px 15px;
    border: 1px solid hsl(0, 0%, 95%);
    border-radius: 5px;
    margin-bottom: 50px;

    &--image {
      align-self: center;
      width: 160px;
      height: 134px;
      margin-bottom: 45px;
      transition: transform 1s;

      &:hover {
        transform: scale(1.2);
      }
    }

    &--title {
      @include title-text;
      margin: 0;
      line-height: 15px;
      margin-bottom: 6px;
    }

    &--code {
      @include small-text;
      margin-bottom: 15px;
    }

    &--raiting {
      @include centered;
      justify-content: space-between;
      margin-bottom: 18px;
    }

    &--responds {
      @include small-text;
    }

    &--price {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    &--price-title {
      @include small-text;
      margin: 0;
    }

    &--price-value {
      @include bold-text;
      line-height: 19px;
      margin-bottom: 20px;
    }

    &--button {
      @include centered;
      @include button-text;
      justify-content: center;
      background: $theme-color;
      border: 1px solid $theme-color;
      border-radius: 5px;
      height: 40px;
      transition: background-color 1s, color 1s;
    }

    &--button:hover {
      background-color: white;
      color: $theme-color;
    }
  }
}

.stars {
  @include centered;

  &__item {
    background: url(../images/star.svg) no-repeat center;
    height: $star-size;
    width: $star-size;
    margin-right: 4px;
  }

  @for $i from 1 through 5 {
    &--#{$i} &__item:nth-child(-n+#{$i}) {
      background-image: url(../images/star-active.svg);
    }
  }
}
